<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <!-- Includes the p5.collide2D addon and touchgui libraries -->
<script defer="" src="p5.collide2d"></script>
<script src="p5.touchgui.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="controllers.js"></script>
    <script src="point.js"></script>
    <script src="spring.js"></script>
    <script src="sim.js"></script>
    <script src="sketch.js"></script>
  

</body></html>